http://www.awesomestats.in/python-recommending-movies/
https://buildingrecommenders.wordpress.com/2015/11/18/overview-of-recommender-algorithms-part-2/

In [2]:
import pandas as pd
import numpy as np

In [3]:
# pass in column names for each CSV and read them using pandas. 
# Column names available in the readme file

In [4]:
#import ratings csv file
ratings = pd.read_csv('/Users/gaddamnitish/Desktop/appsheet/ml-latest-small/ratings.csv')
#Checking column names 
list(ratings)

['userId', 'movieId', 'rating', 'timestamp']

In [5]:
#First 5 rows of ratings data frame
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [14]:
len(ratings.userId.unique())

671

In [15]:
len(ratings.movieId.unique())

9066

In [6]:
movies = pd.read_csv('/Users/gaddamnitish/Desktop/appsheet/ml-latest-small/movies.csv')
list(movies)

['movieId', 'title', 'genres']

In [7]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [8]:
tags = pd.read_csv('/Users/gaddamnitish/Desktop/appsheet/ml-latest-small/tags.csv')
list(tags)

['userId', 'movieId', 'tag', 'timestamp']

In [9]:
tags.head()

   userId  movieId                      tag   timestamp
0      15      339  sandra 'boring' bullock  1138537770
1      15     1955                  dentist  1193435061
2      15     7478                 Cambodia  1170560997
3      15    32892                  Russian  1170626366
4      15    34162              forgettable  1141391765

In [10]:
links = pd.read_csv('/Users/gaddamnitish/Desktop/appsheet/ml-latest-small/links.csv')
list(links)

['movieId', 'imdbId', 'tmdbId']

In [11]:
links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [16]:
from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine, correlation

In [18]:
user_movies_df = ratings.pivot( index='userId', columns='movieId', values = "rating" ).reset_index(drop=True)

In [20]:
user_movies_df.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,161084,161155,161594,161830,161918,161944,162376,162542,162672,163949
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
user_movies_df.fillna( 0, inplace = True )

In [22]:
user_movies_df.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,161084,161155,161594,161830,161918,161944,162376,162542,162672,163949
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [25]:
user_movies_df.shape

(671, 9066)

In [26]:
user_movies_df.iloc[10:20, 20:30]

movieId   21   22   23   24   25   26   27   28   29   30
10       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
11       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
12       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
13       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
14       4.5  2.5  0.0  0.0  3.0  0.0  0.0  0.0  0.0  0.0
15       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
16       0.0  0.0  0.0  0.0  4.5  0.0  0.0  0.0  4.5  0.0
17       0.0  0.0  0.0  0.0  5.0  0.0  0.0  0.0  0.0  0.0
18       3.0  3.0  1.0  0.0  3.0  0.0  0.0  0.0  3.0  0.0
19       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

In [27]:
user_sim = 1 - pairwise_distances( user_movies_df.as_matrix(), metric="cosine" )

In [28]:
user_sim_df = pd.DataFrame( user_sim )

In [29]:
user_sim_df[0:5]

,0,1,2,3,4,5,6,7,8,9,...,661,662,663,664,665,666,667,668,669,670
0,1.000000,0.000000,0.000000,0.074482,0.016818,0.000000,0.083884,0.000000,0.012843,0.000000,...,0.000000,0.000000,0.014474,0.043719,0.000000,0.000000,0.000000,0.062917,0.000000,0.017466
1,0.000000,1.000000,0.124295,0.118821,0.103646,0.000000,0.212985,0.113190,0.113333,0.043213,...,0.477306,0.063202,0.077745,0.164162,0.466281,0.425462,0.084646,0.024140,0.170595,0.113175
2,0.000000,0.124295,1.000000,0.081640,0.151531,0.060691,0.154714,0.249781,0.134475,0.114672,...,0.161205,0.064198,0.176134,0.158357,0.177098,0.124562,0.124911,0.080984,0.136606,0.170193
3,0.074482,0.118821,0.081640,1.000000,0.130649,0.079648,0.319745,0.191013,0.030417,0.137186,...,0.114319,0.047228,0.136579,0.254030,0.121905,0.088735,0.068483,0.104309,0.054512,0.211609
4,0.016818,0.103646,0.151531,0.130649,1.000000,0.063796,0.095888,0.165712,0.086616,0.032370,...,0.191029,0.021142,0.146173,0.224245,0.139721,0.058252,0.042926,0.038358,0.062642,0.225086

In [30]:
user_sim_df.idxmax(axis=1)[0:5]

0    0
1    1
2    2
3    3
4    4
dtype: int64

In [31]:
np.fill_diagonal( user_sim, 0 )

In [32]:
user_sim_df = pd.DataFrame( user_sim )

In [33]:
user_sim_df[0:5]

,0,1,2,3,4,5,6,7,8,9,...,661,662,663,664,665,666,667,668,669,670
0,0.000000,0.000000,0.000000,0.074482,0.016818,0.000000,0.083884,0.000000,0.012843,0.000000,...,0.000000,0.000000,0.014474,0.043719,0.000000,0.000000,0.000000,0.062917,0.000000,0.017466
1,0.000000,0.000000,0.124295,0.118821,0.103646,0.000000,0.212985,0.113190,0.113333,0.043213,...,0.477306,0.063202,0.077745,0.164162,0.466281,0.425462,0.084646,0.024140,0.170595,0.113175
2,0.000000,0.124295,0.000000,0.081640,0.151531,0.060691,0.154714,0.249781,0.134475,0.114672,...,0.161205,0.064198,0.176134,0.158357,0.177098,0.124562,0.124911,0.080984,0.136606,0.170193
3,0.074482,0.118821,0.081640,0.000000,0.130649,0.079648,0.319745,0.191013,0.030417,0.137186,...,0.114319,0.047228,0.136579,0.254030,0.121905,0.088735,0.068483,0.104309,0.054512,0.211609
4,0.016818,0.103646,0.151531,0.130649,0.000000,0.063796,0.095888,0.165712,0.086616,0.032370,...,0.191029,0.021142,0.146173,0.224245,0.139721,0.058252,0.042926,0.038358,0.062642,0.225086

In [34]:
user_sim_df.idxmax(axis=1).sample( 10, random_state = 10 )

257    101
601     85
519      7
183    567
271    552
573    561
587    190
43     328
157    514
27     568
dtype: int64

In [37]:
def get_user_similar_movies( user1, user2 ):
  common_movies = ratings[ratings.userId == user1].merge(ratings[ratings.userId == user2], on = "movieId", how = "inner" )

  return common_movies.merge(movies , on = 'movieId' )

In [38]:
get_user_similar_movies( 310, 247 )

,userId_x,movieId,rating_x,timestamp_x,userId_y,rating_y,timestamp_y,title,genres
0,310,673,1.5,1414188061,247,3.0,953362342,Space Jam (1996),Adventure|Animation|Children|Comedy|Fantasy|Sc...
1,310,1275,2.5,1414188043,247,4.0,953101790,Highlander (1986),Action|Adventure|Fantasy
2,310,1339,3.5,1414188062,247,4.0,953270877,Dracula (Bram Stoker's Dracula) (1992),Fantasy|Horror|Romance|Thriller
3,310,1372,2.5,1414188036,247,4.0,953272077,Star Trek VI: The Undiscovered Country (1991),Action|Mystery|Sci-Fi
4,310,2003,2.5,1414188038,247,3.0,953271281,Gremlins (1984),Comedy|Horror
5,310,2278,5.0,1414188054,247,4.0,953271993,Ronin (1998),Action|Crime|Thriller
6,310,3033,2.0,1414188042,247,4.0,953271405,Spaceballs (1987),Comedy|Sci-Fi

In [40]:
rating_mat = ratings.pivot( index='movieId', columns='userId', values = "rating" ).reset_index(drop=True)

In [41]:
rating_mat.fillna( 0, inplace = True )

In [42]:
rating_mat.shape

(9066, 671)

In [43]:
rating_mat.head(10)

userId,1,2,3,4,5,6,7,8,9,10,...,662,663,664,665,666,667,668,669,670,671
0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,0.0,...,0.0,4.0,3.5,0.0,0.0,0.0,0.0,0.0,4.0,5.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,5.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,4.0,0.0,5.0,4.0,0.0,0.0,0.0,0.0
6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,0.0,4.0,0.0,4.0,0.0,0.0,3.0,0.0,0.0,0.0,...,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0

In [50]:
movie_sim = 1 - pairwise_distances(rating_mat.as_matrix(), metric="correlation")

In [51]:
movie_sim.shape

(9066, 9066)

In [52]:
movie_sim_df = pd.DataFrame(movie_sim)

In [53]:
movie_sim_df.head(10)

,0,1,2,3,4,5,6,7,8,9,...,9056,9057,9058,9059,9060,9061,9062,9063,9064,9065
0,1.000000,0.223742,0.183266,0.071055,0.105076,0.201503,0.156075,0.019379,0.023699,0.089163,...,0.040978,0.011348,0.070607,0.070607,0.070607,0.070607,0.070607,-0.028157,-0.028157,0.040978
1,0.223742,1.000000,0.123790,0.125014,0.193144,0.085889,0.117211,0.209299,0.053810,0.306685,...,-0.016200,0.043525,0.058457,0.073388,0.073388,0.133113,0.058457,-0.016200,-0.016200,-0.016200
2,0.183266,0.123790,1.000000,0.147771,0.317911,0.158071,0.390331,0.109818,0.274638,0.086065,...,-0.011221,-0.011221,-0.011221,0.109898,0.109898,-0.011221,-0.011221,-0.011221,-0.011221,-0.011221
3,0.071055,0.125014,0.147771,1.000000,0.150562,0.024466,0.156876,0.496859,0.238193,0.063511,...,-0.005073,-0.005073,-0.005073,-0.005073,-0.005073,-0.005073,-0.005073,-0.005073,-0.005073,-0.005073
4,0.105076,0.193144,0.317911,0.150562,1.000000,0.186936,0.339605,0.179371,0.339402,0.150292,...,-0.011165,0.173054,-0.011165,0.111648,0.111648,-0.011165,-0.011165,-0.011165,-0.011165,-0.011165
5,0.201503,0.085889,0.158071,0.024466,0.186936,1.000000,0.198062,0.072355,0.201880,0.175972,...,0.050812,0.090970,0.104356,-0.016119,-0.016119,-0.016119,0.104356,-0.016119,-0.016119,0.050812
6,0.156075,0.117211,0.390331,0.156876,0.339605,0.198062,1.000000,0.181772,0.321178,0.075798,...,0.071754,-0.010689,-0.010689,-0.010689,-0.010689,-0.010689,-0.010689,-0.010689,-0.010689,0.071754
7,0.019379,0.209299,0.109818,0.496859,0.179371,0.072355,0.181772,1.000000,0.255420,0.009551,...,-0.003121,-0.003121,-0.003121,-0.003121,-0.003121,-0.003121,-0.003121,-0.003121,-0.003121,-0.003121
8,0.023699,0.053810,0.274638,0.238193,0.339402,0.201880,0.321178,0.255420,1.000000,0.067804,...,-0.006561,-0.006561,-0.006561,-0.006561,-0.006561,-0.006561,-0.006561,-0.006561,-0.006561,-0.006561
9,0.089163,0.306685,0.086065,0.063511,0.150292,0.175972,0.075798,0.009551,0.067804,1.000000,...,-0.017686,0.066880,0.066880,0.095069,0.095069,-0.017686,0.066880,-0.017686,-0.017686,-0.017686

In [55]:
movies['similarity'] = movie_sim_df.iloc[0]
movies.columns = ['movieId', 'title', 'genres', 'similarity']

In [58]:
movies.head()

,movieId,title,genres,similarity
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1.000000
1,2,Jumanji (1995),Adventure|Children|Fantasy,0.223742
2,3,Grumpier Old Men (1995),Comedy|Romance,0.183266
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,0.071055
4,5,Father of the Bride Part II (1995),Comedy,0.105076

In [61]:
movies.sort_values( ["similarity"], ascending = False )[1:10]

,movieId,title,genres,similarity
2506,3114,Toy Story 2 (1999),Adventure|Animation|Children|Comedy|Fantasy,0.474141
1866,2355,"Bug's Life, A (1998)",Adventure|Animation|Children|Comedy,0.393799
1019,1265,Groundhog Day (1993),Comedy|Fantasy|Romance,0.372371
3803,4881,"Man Who Wasn't There, The (2001)",Crime|Drama,0.366277
644,780,Independence Day (a.k.a. ID4) (1996),Action|Adventure|Sci-Fi|Thriller,0.356876
4604,6367,Down with Love (2003),Comedy|Romance,0.348941
5611,8933,"Decline of the American Empire, The (Déclin de...",Comedy|Drama,0.346066
3419,4306,Shrek (2001),Adventure|Animation|Children|Comedy|Fantasy|Ro...,0.344068
866,1073,Willy Wonka & the Chocolate Factory (1971),Children|Comedy|Fantasy|Musical,0.320002

In [62]:
def get_similar_movies( movieId, topN = 5 ):
  movies['similarity'] = movie_sim_df.iloc[movieId -1]
  top_n = movies.sort_values( ["similarity"], ascending = False )[0:topN]
  print( "Similar Movies to: ", )
  return top_n

In [63]:
get_similar_movies( 118 )

Similar Movies to:

      movieId                          title           genres  similarity
2889     3619  Hollywood Knights, The (1980)           Comedy         1.0
1461     1891               Ugly, The (1997)  Horror|Thriller         1.0
3134     3923       Return of the Fly (1959)    Horror|Sci-Fi         1.0
1237     1549             Rough Magic (1995)    Drama|Romance         1.0
1238     1550         Trial and Error (1997)   Comedy|Romance         1.0

In [64]:
get_similar_movies( 127, 10 )

Similar Movies to:

,movieId,title,genres,similarity
126,147,"Basketball Diaries, The (1995)",Drama,1.000000
3622,4614,Kickboxer (1989),Action,0.428204
138,159,Clockers (1995),Crime|Drama|Mystery,0.371545
6622,50798,Epic Movie (2007),Adventure|Comedy,0.367626
7106,64321,"Friend of Mine, A (Ein Freund von mir) (2006)",Comedy|Drama,0.366809
5873,26850,71 Fragments of a Chronology of Chance (71 Fra...,Drama,0.360466
154,175,Kids (1995),Drama,0.356382
393,444,Even Cowgirls Get the Blues (1993),Comedy|Romance,0.347029
6355,43396,"World's Fastest Indian, The (2005)",Drama,0.346672
3631,4624,Meet the Feebles (1989),Animation|Comedy|Musical,0.346651

In [65]:
get_similar_movies( 71 )

Similar Movies to:

,movieId,title,genres,similarity
70,76,Screamers (1995),Action|Sci-Fi|Thriller,1.000000
559,640,Diabolique (1996),Drama|Thriller,0.416738
62,66,Lawnmower Man 2: Beyond Cyberspace (1996),Action|Sci-Fi|Thriller,0.411405
84,92,Mary Reilly (1996),Drama|Horror|Thriller,0.391536
80,86,White Squall (1996),Action|Adventure|Drama,0.376804

In [66]:
get_similar_movies( 228 )

Similar Movies to:

,movieId,title,genres,similarity
227,255,"Jerky Boys, The (1995)",Comedy,1.000000
386,437,Cops and Robbersons (1994),Comedy,0.635547
206,234,Exit to Eden (1994),Comedy,0.619797
3006,3758,Communion (1989),Drama|Sci-Fi|Thriller,0.471310
2949,3695,Toxic Avenger Part III: The Last Temptation of...,Comedy|Horror,0.466836

In [67]:
get_similar_movies( 88, 10 )

Similar Movies to:

,movieId,title,genres,similarity
87,95,Broken Arrow (1996),Action|Adventure|Thriller,1.000000
650,786,Eraser (1996),Action|Drama|Thriller,0.486971
617,736,Twister (1996),Action|Adventure|Romance|Thriller,0.433814
441,494,Executive Decision (1996),Action|Adventure|Thriller,0.419401
615,733,"Rock, The (1996)",Action|Adventure|Thriller,0.414049
5,6,Heat (1995),Action|Crime|Thriller,0.375565
644,780,Independence Day (a.k.a. ID4) (1996),Action|Adventure|Sci-Fi|Thriller,0.372737
561,648,Mission: Impossible (1996),Action|Adventure|Mystery|Thriller,0.357890
122,141,"Birdcage, The (1996)",Comedy,0.354310
73,79,"Juror, The (1996)",Drama|Thriller,0.352260